{
  extends: ["github>cloudquery/.github//.github/renovate-node-default.json5"],
  packageRules: [
    {
      // typescript-eslint does not support TS 7 yet: https://github.com/typescript-eslint/typescript-eslint/issues/10940
      matchPackageNames: ["typescript"],
      allowedVersions: "<7",
    },
  ],
}
